Telepítési és paraméterezési leírás "modul" típusú alkalmazás fejlesztése esetén.
Modul specifikus paraméterezést a hws/modul/config.js tartalmazza.

1. hws mappa beillesztése
2. főkönyvtárban: npm init
3. package.json:
{
  "name": "hws-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config hws/modul/config.js --mode=development --watch",
    "build": "webpack --config hws/modul/config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}